PORT=8080
SALT=XAE5122
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=testAdmin
UPLOAD_DIRECTORY=./
JWT_SECRET=Aa214SuperSecret1231251gsd	
DB_PORT=27017
DB_NAME=six-cities
HOST='localhost'
STATIC_DIRECTORY=static
